spring.application.name=InventorySalesAPI

# Default active profile (development)
spring.profiles.active=dev

# General configuration of Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false