# H2 database for demo
spring.datasource.url=jdbc:h2:mem:demodb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#JWT
jwt.secret=demo-secret-key-for-portfolio-project-1234567890
jwt.expiration=3600000